# Copy this file to .env.local and update with your values
# Command: cp env.template .env.local

# MongoDB Connection
# Local MongoDB:
MONGODB_URI=mongodb://localhost:27017/todolist

# MongoDB Atlas (Cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/todolist?retryWrites=true&w=majority

# JWT Secrets (Generate strong random strings - minimum 32 characters)
# Generate secrets using: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key-change-this-in-production-min-32-chars

# Email Configuration (for OTP)
# Gmail Example:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

# Other Email Providers:
# Outlook: smtp-mail.outlook.com, port 587
# Yahoo: smtp.mail.yahoo.com, port 587
# Custom SMTP: your-smtp-server.com, port 587

# Environment
# Options: development, production
NODE_ENV=development

